
VITE_SUPABASE_URL=https://lqihtihygumidqexqmdv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxaWh0aWh5Z3VtaWRxZXhxbWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNTg1NTksImV4cCI6MjA2MjczNDU1OX0.0U8NZmPKMubToeeoQ-SKz_jCWsKa01eGg9j5dklFQJU
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXJhbS0zMC5jbGVyay5hY2NvdW50cy5kZXYk